{
    "name": "mortgagehouse/google-auth-2fa",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Mortgagehouse\\GoogleAuth2fa\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Suraj Prakash"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpgangsta/googleauthenticator": "dev-master"
    }
}
